<?php

return[
  "search" => "Cari",
  "draft" => "Draf",
  "publish" => "Terbitkan",
  "published" => "Diterbitkan",
  "preview" => "Pratinjau",
  "edit" => "Ubah",
  "delete" => "Hapus",
  "duplicate" => "Duplikat",
  "details" => "Detail",
  "save" => "Simpan",
  "reset" => "Atur ulang",
  "id" => "Id",
  "slug" => "Slug",
  "reset_to_default" => "Atur Ulang ke Standar",
  "please_select" => "Silahkan Pilih",

  /*configuration*/
  "timezone" => "Zona waktu",

  /* Administration */
  "company_name" => "Nama Perusahaan",
  "top_navigation_heading" => "Tajuk Navigasi Teratas",
  "logo" => "Logo",
  "color_theme" => "Tema Warna",
  "top_navbar" => "Bilah Navigasi Teratas",
  "navbar_text_color" => "Bilah navigasi Warna Teks",
  "sidebar_menu" => "Menu Bilah Sisi",
  "menu_hover" => "Menu Hover",
  "url" => "URL",

  /* Certification Templates */
  "add_new_template" => "Tambahkan Template Baru",
  "template_name" => "Nama Template",
  "page_orientation" => "Orientasi Halaman",
  "page_size" => "Ukuran Halaman",
  "background_image" => "Gambar Latar",
  "upload_image" => "Unggah Gambar",
  "template_code" => "Kode Template",
  "save_and_preview" => "Simpan & Pratinjau",
  "set_as_draft" => "Tetapkan sebagai Draf",
  "signer" => "Penandatangan",
  "position" => "Posisi",
  "signature" => "Tanda tangan",
  "no_certificate" => "Tidak Ada Sertifikat",


  /* Classroom */
 "name" => "Nama",
 "course" => "Kursus",
 "order_no" => "Nomor Pesanan",

 /* Companies */
 "status" => "Status",
 "active" => "Aktif",
 "pending" => "Tertunda",
 "date_added" => "Tanggal Ditambahkan",
 "action" => "Tindakan",
 "add_new_company" => "Tambahkan Perusahaan Baru",
 "max_no_of_users" => "Jumlah Pengguna Maks",
 "active_from" => "Aktif dari",
 "active_to" => "Aktif ke",
 "inactive" => "Non-aktif",
 "restore_company" => "Pulihkan Perusahaan",
 "date_deleted" => "Tanggal Dihapus",

 /* Components */
 "dashboard" => "Dasbor",
 "last_updated" => "Terakhir Diperbarui",

 /* Courses */
 "course_title" => "Judul Kursus",
 "company" => "Perusahaan",
 "enrolled_date" => "Tanggal Terdaftar",
 "modules_schedule" => "Jadwal Modul",
 "module" => "Modul",
 "title" => "Judul",
 "schedule" => "Jadwal",
 "duration" => "Durasi",
 "capacity" => "Kapasitas",
 "instructor" => "Pengajar",
 "description" => "Deskripsi",
 "started_at" => "Mulai di",
 "minutes" => "Menit",
 "hours" => "Jam",
 "instructor" => "Pengajar",
 "team_member" => "Anggota Tim",
 "enroll_team" => "Daftarkan Tim",
 "team_name" => "Nama Tim",
 "department" => "Department",
 "individual_member" => "Anggota Perorangan",
 "enroll_individual" => "Daftarkan Perorangan",
 "enroll_all" => "Daftarkan Semua",
 "first_name" => "Nama Depan",
 "last_name" => "Nama Keluarga",
 "role" => "Tugas",
 "enroll_user" => "Daftarkan Pengguna",
 "team" => "Tim",
 "enroll_company" => "Daftarkan Perusahaan",
 "enrolled_companies" => "Perusahaan Terdaftar",
 "enrolled_date" => "Tanggal Terdaftar",
 "transversal_rules" => "Aturan Transversal",
 "completion_rules" => "Aturan Penyelesaian",
 "modules_must_be_completed" => "Modul harus diselesaikan",
 "percentage_must_be_completed" => "Bagian harus diselesaikan",
 "learning_path" => "Jalur Belajar",
 "select_course_or_module_text" => "Pilih kursus atau modul lain untuk diakses setelah aturan di atas berhasil diselesaikan",
 "none" => "Tidak ada",
 "certificate" => "Sertifikat",
 "assign_certificate_text" => "Setelah kursus selesai, berikan sertifikat",
 "properties" => "Properti",
 "certificate_title" => "Judul Sertifikat",
 "validity_duration" => "Durasi Validitas",
 "years" => "Tahun",
 "months" => "Bulan",
 "weeks" => "Minggu",
 "days" => "Hari",
 "design" => "Desain",
 "select_design" => "Pilih Desain",
 "certificate_designs" => "Desain Sertifikat",
 "select" => "Pilih",
 "additional_config_for_course" => "Konfigurasi Tambahan untuk Kursus",
 "traversal_rules" => "Aturan Traversal",
 "no_completion_rules_text" => "Kursus ini tidak memiliki aturan penyelesaian",
 "of_modules_must_be_completed" => "modul harus diselesaikan",
 "this_course_has_no_learning_path" => "Kursus ini tidak memiliki jalur pembelajaran",
 "this_course_has_no_certificate" => "Kursus ini tidak memiliki sertifikat",
 "deadline_date" => "Tanggal Batas Waktu",
 "company_course_info" => "Info Kursus Perusahaan",
 "deadline" => "Batas Waktu",
 "course_image" => "Gambar Kursus",
 "add_new_course" => "Tambahkan Kursus Baru",
 "no_course_found" => "Kursus tidak ditemukan",
 "modules" => "Modul",
 "new_module" => "Modul Baru",
 "add_lang_module" => "Add Language Module",
 "type" => "Tipe",
 "from_enrolment" => "Dari Pendaftaran",
 "notification_reminder" => "Pengingat Pemberitahuan",
 "completion_notification" => "Pemberitahuan Penyelesaian",
 "reminder_frequency" => "setiap X hari",
 "en_title" => "Jenis Kursus",
 "language" => "Bahasa",
 "start_date" => "Tanggal Mulai",
 "self_enroll" => "Mendaftar Sendiri",
 "enroll_setting" => "Pengaturan Pendaftaran",
 "enroll" => "Pendaftaran",
 "enrolling" => "Mendaftar",
 "overdue" => "Terlambat",
 "deadline_of" => "Batas waktu",
 "from_enrollment" => "from enrollment",

 
 /* Dashboard */
 "course_enrolled" => "Kursus Terdaftar",
 "users" => "Pengguna",
 "course_participants" => "Peserta Kursus",
 "course_result" => "Hasil Kursus",
 "completed" => "Selesai",
 "incomplete" => "Tidak Selesai",
 "team_results" => "Hasil Tim",
 "average_score" => "Skor Rata-rata",
 "completed_courses_by_team_member" => "Kursus yang Diselesaikan oleh Anggota Tim",
 "completed_of" => "selesai dari",
 "team_member_results" => "Hasil Anggota Tim",
 "name_of_user" => "Nama Pengguna",
 "avatar" => "Avatar",
 "completed_courses" => "Kursus yang Selesai",
 "enrolled_courses" => "Kursus Terdaftar",
 "inprogress_courses" => "Kursus Sedang Berlangsung",
 "completed_modules" => "Modul yang Selesai",
 "completed_elearning" => "eLearning yang Selesai",
 "avg_score" => "Skor Rata-rata",
 "avg_completed_time" => "Rata-rata Waktu Selesai",
 "monthly_report" => "Laporan Bulanan",
 "courses" => "Kursus",
 "view_more" => "Lihat Lebih Banyak",
 "companies" => "Perusahaan",
 "teams" => "Tim",
 "overdue_msg" => "Anda memiliki satu atau lebih kursus yang terlambat !!",
 "view_all" => "Lihat semua",


 /* Elearning */
 "module_sequence" => "Urutan Modul",
 "list_of_courses" => "Daftar Kursus",
 "completion" => "Penyelesaian",
 "success" => "Keberhasilan",
 "score" => "Skor",
 "total_time" => "Total Waktu",
 "launch" => "Luncurkan",

 /* Email Templates */
 "template_name" => "Nama Template",
 "subject" => "Subyek",
 "date_updated" => "Tanggal Diperbarui",
 "edit_details" => "Ubah Detail",
 "email_template" => "Template Email",
 "help" => "Bantuan",
 "template_variable_help" => "Bantuan Variabel Template",
 "variables" => "Variabel",

 /* My Certificates */
 "search_by_course_title" => "Cari berdasar Judul Kursus",
 "no_certificate" => "Nomor Sertifikat",

 /* My Courses */
 "classroom_module" => "Modul Kelas",
 "schedule_is_closed" => "Jadwal Telah Ditutup",
 "must_be_completed_first" => "harus diselesaikan dahulu!",
 "start_time" => "Waktu Mulai",
 "end_time" => "Waktu Selesai",
 "presenter" => "Presenter",
 "elearning_module" => "Modul Elearning",
 "attempt_histories" => "Riwayat Percobaan",
 "datetime" => "Tanggal Waktu",
 "passed" => "Lulus",
 "no_attempt_histories" => "Belum Ada Riwayat Percobaan",
 "are_you" => "Apakah kamu",
 "participant" => "Peserta",
 "launch_as_presenter" => "Luncurkan sebagai Presenter",
 "and" => "dan",
 "only" => "hanya",
 "online_conference_module" => "Modul Konferensi Online",
 "my_course_details" => "Detail Kursus Saya",
 "modules_must_text" => "Semua modul harus dilihat dan diselesaikan secara berurutan",
 "all_modules_must_be_completed" => "Semua modul harus diselesaikan",
 "certain_modules_must_be_completed" => "Modul-modul tertentu harus diselesaikan",
 "percentage_of_modules_must_be_completed" => "Persentase modul harus diselesaikan",
 "enrolled" => "Terdaftar",
 "enrolled_by" => "Terdaftar Oleh",
 "progress" => "Perkembangan",
 "elearning" => "Elearning",
 "online_conference" => "Konferensi Online",
 "classroom" => "Kelas",
 "not_started" => "Belum Mulai",
 "search_course" => "Cari Kursus",
 "no_course_enrolled" => "Tidak ada kursus yang terdaftar!",

 /* Presenter Courses */
 "module_title" => "Judul Modul",
 "check_all" => "Periksa Semua",
 "set_check_all" => "Atur Semua yang Ditandai sebagai Lulus/Tidak Lulus",
 "reload" => "Muat ulang",
 "module_info" => "Info Modul",
 "show" => "Tunjukkan",
 "joined" => "Bergabung",
 "elearning_modules_for_this_course" => "Modul Elearning untuk Kursus ini",
 "launch_for_all_online_user" => "Luncurkan untuk Semua Pengguna Online",

/* Profile */
"old_password" => "Kata Sandi Lama",
"new_password" => "Kata Sandi Baru",
"confirm_new_password" => "Konfirmasi Kata Sandi Baru",
"update_password" => "Perbarui Kata Sandi",
"profile_image" => "Gambar Profil",
"drop_image_text" => "Letakkan gambar di sini atau klik untuk mengubah gambar",
"change_photo" => "Ubah Foto",
"crop" => "Pangkas",
"update_profile" => "Perbarui Profil",
"google2fa_enable" => "Google Authenticator",
"secret_key" => "Kunci Rahasia",


/* Reports */
"download" => "Unduh",
"download_as" => "Unduh sebagai",
"run_report" => "Jalankan Laporan",
"columns" => "Kolom",
"selectd_columns_text" => "Kolom yang dipilih akan muncul dalam laporan sesuai dengan urutan di bawah",
"add_columns" => "Tambah Kolom",
"select a column" => "Pilih kolom",
"learner_name" => "Nama Pelajar",
"remove_all_columns" => "Hapus semua kolom",
"filters" => "Saring",
"filter_by_learner" => "Saring berdasar Pelajar",
"clear_filter" => "Hapus Saring",
"filter_by_team" => "Saring berdasar Tim",
"filter_by_enrolled_date" => "Saring berdasarkan Tanggal Terdaftar",
"from" => "Dari",
"to_cap" => "Ke",
"results" => "Hasil",
"table" => "Tabel",
"chart" => "Bagan",
"add_criteria" => "Tambahkan Kriteria",
"enrolled_between" => "Terdaftar Antara",
"range" => "Rentang",
"success_status" => "Status Keberhasilan",
"completion_status" => "Status Penyelesaian",
"score_between" => "Skor antara",
"and" => "dan",
"score_lower_than" => "Skor Lebih Rendah dari",
"score_higher_than" => "Skor Lebih Tinggi dari",
"remove_criteria" => "Hapus Kriteria",
"completion_range" => "Rentang Penyelesaian",
"complete" => "Selesai",
"pass" => "Lulus",
"failed" => "Gagal",
"chart_type" => "Jenis Bagan",
"chart_title" => "Judul Bagan",
"chart_subtitle" => "Subtitle Bagan",
"group_by" => "Dikelompokkan Oleh",
"add_columns" => "Tambah Kolom",
"completed_date" => "Tanggal Selesai",
"learners" => "Pelajar",
"course_assignment" => "Tugas Kursus",
"completed_courses" => "Kursus yang Selesai",
"course_in_progress" => "Kursus Sedang Berlangsung",
"course_not_complete" => "Kursus Tidak Lulus",
"user_in_progress" => "Pengguna Sedang Berlangsung",
"user_completed" => "Pengguna Selesai",
"training_time" => "Waktu Pelatihan",
"user" => "Pengguna",
"user_type" => "Tipe Pengguna",
"last_login" => "Login Terakhir",
"assigned_courses" => "Kursus yang Ditetapkan",
"operations" => "Operasi",
"certification" => "Sertifikasi",
"from_date" => "Dari tanggal",
"to_date" => "sampai tanggal",
"report_statistic_period" => "Periode Laporan",
"day_range" => "Rentang Hari",
"last_login" => "Login Terakhir",
"ip_address" => "alamat IP",
"today" => "Hari ini",
"yesterday" => "Kemarin",
"week" => "Minggu",
"month" => "Bulan",
"year" => "Tahun",
"period" => "Periode",
"export_in_csv" => "Ekspor ke CSV",
"complete_status" => "Status Selesai",
"satisfied_status" => "Status Kepuasan",
"attempt" => "Percobaan",
"high_score" => "Skor Tertinggi",
"complete_percentage" => "Selesai (%)",
"incomplete_percentage" => "Belum selesai (%)",
"unknown" => "Tidak dikenal",
"filter" => "Saring",


/* Sysconfig */
"customize_the_label_of_menu" => "Kustomisasi label menu",
"app_id" => "ID Aplikasi",
"app_key" => "Kunci Aplikasi",
"app_secret" => "Rahasia Aplikasi",
"app_cluster" => "Cluster Aplikasi",
"secret_key" => "Kunci Rahasia",
"conference_url" => "URL Konferensi",
"conference_secret_key" => "Kunci Rahasia Konferensi",
"mail_driver" => "Pengantar Email",
"mail_host" => "Host Email",
"mail_port" => "Port Email",
"mail_username" => "Nama Pengguna Email",
"mail_password" => "Kata Sandi Email",
"mailgun_domain" => "Domain Mailgun",
"mailgun_secret" => "Rahasia Mailgun",
"sparkpost_secret" => "Rahasia Sparkpost",
"mail_from_address" => "Email Dari Alamat",
"mail_from_name" => "Email Dari Nama",

/* Teams */
"manager" => "Manajer",
"team_manager" => "Manajer Tim",
"add_new_team" => "Tambahkan Tim Baru",
"all" => "Semua",
"users_of_team" => "Pengguna Tim",
"email" => "Email",
"team_courses" => "Kursus Tim",

/* Tickets */
"ticket_details" => "Detail Tiket",
"closed" => "Tutup",
"open" => "Buka",
"reply" => "Balas",
"my_tickets" => "Tiket Saya",
"create_ticket" => "Buat Tiket",
"opened_at" => "Dibuka pada",
"ticket_id" => "ID Tiket",
"unread_status" => "belum dibaca",
"active_tickets" => "Tiket Aktif",
"closed_tickets" => "Tiket Ditutup",
"unread" => "Belum dibaca",
"re_open_ticket" => "Buka Kembali Tiket",
"close_ticket" => "Tutup Tiket",
"ticket_information" => "Informasi Tiket",
"ticket_user" => "Pengguna Tiket",
"ticket_source" => "Sumber Tiket",
"opened_on" => "Dibuka Pada",
"ticket_history" => "Riwayat Tiket",
"ticket_status" => "Status Tiket",
"sender" => "Pengirim",
"assigned_to" => "Ditugaskan ke",
"assign_ticket" => "Tetapkan Tiket",
"assign_to" => "Menetapkan ke",
"submit" => "Kirim",

/* Users */
"role_name" => "Nama Tugas",
"role_access" => "Akses Tugas",
"add_new_role" => "Tambahkan Tugas Baru",
"for_system" => "untuk Sistem",
"for_client" => "untuk Klien",
"all_roles" => "Semua Tugas",
"password" => "Kata Sandi",
"leave_it_text" => "Biarkan kosong agar pengguna dapat mengatur kata sandi mereka sendiri",
"import_result_log" => "Impor Riwayat Hasil",
"download_log_file" => "Unduh berkas Riwayat",
"import_result_is_not_found" => "Hasil impor tidak ditemukan",
"go_to_import_page" => "Buka Halaman Impor",
"please" => "Silahkan",
"the_following_import_template" => "template impor berikut",
"first_name_of_user" => "Nama depan pengguna",
"last_name_of_user" => "Nama keluarga pengguna",
"email_of_user_text" => "Email pengguna. Harus alamat email yang valid dan unik",
"company_must_same_text" => "Nama perusahaan harus persis sama dengan yang terdaftar",
"can_be_empty_text" => "Dapat kosong dan tidak berlaku untuk tim. Nama harus persis sama dengan yang terdaftar",
"department_name_can_be_empty" => "Department name and can be empty",
"role_name_same_text" => "Nama peran harus persis sama dengan yang terdaftar",
"auto_email_text" => "Dapat kosong dan email otomatis akan dikirim",
"course_text" => "Tambahkan hanya tanda hubung di ID kursus terpisah seperti 1-2-3",
"upload" => "Unggah",
"add_new_user" => "Tambahkan Pengguna Baru",
"ad_setup" => "Pengaturan AD",
"bulk_import" => "Impor Massal",
"max_users_limit_text" => "Batas maksimum pengguna tercapai, silakan hubungi administrator.",
"completion_percentage" => "Persentase Penyelesaian",
"user_courses_title" => "Kursus Pengguna",
"export_user_courses_btn" => "Ekspor Kursus Pengguna",
"status_updated" => "Status Diperbarui",
"completion_date" => "Tanggal Penyelesaian",
"user_statistics" => "Statistik Pengguna",
"course_statistics" => "Statistik Kursus",

/* Active Directory */
"tenant_id" => "ID Direktori (ID Penyewa)",
"client_id" => "ID Aplikasi (ID Klien)",
"client_secret" => "Rahasia Aplikasi (Rahasia Klien)",
"ad" => "AD",
"ad_sync_fail" => "Gagal menyinkronkan pengguna AD perusahaan",
"permission_error" => "Izin tidak cukup. Silakan baca di bawah untuk memberikan izin",
"permission_desc" => "Pastikan izin berikut ditambahkan ke aplikasi dan diberikan izin admin",
"permissions" => "Microsoft Graph> Pengguna.Baca.Semua",
"permission_note" => "Catatan: Ada 2 jenis izin - Izin yang didelegasikan dan izin Aplikasi, dan Anda harus menambahkan izin Aplikasi.",

/* Verify */
"verify_your_email" => "Verifikasi Email Anda!",
"email_verification_text" => "Verifikasi email telah dikirim ke email Anda. Silakan periksa kotak masuk Anda dan klik URL verifikasi untuk melanjutkan.",
"email_make_sure_text" => "Pastikan email Anda sudah terdaftar jika Anda tidak menerima email atau",
"click_here" => "Klik Disini",
"to" => "untuk",
"request_new_verification_email" => "meminta email verifikasi baru",
"woops" => "Uups!",
"your_email_is_not_registered" => "Email Anda tidak terdaftar.",
"login_page" => "Halaman Masuk",
"setup_password" => "Pengaturan Kata Sandi",
"welcome" => "Selamat Datang",
"set_password_text" => "Silakan atur kata sandi Anda untuk melanjutkan langkah pendaftaran.",
"resend_verification_email" => "Mengirim Ulang Email Verifikasi",
"token_verification_fail_text" => "Antara token verifikasi yang diberikan tidak valid atau sudah digunakan.",
"login" => "Masuk",
"form_request_new_token_text" => "ke akun Anda atau isi formulir di bawah ini untuk meminta token verifikasi baru.",
"form_fill_request_new_token_text" => "Silakan isi formulir di bawah ini untuk meminta token verifikasi baru.",
"your_registered_email" => "Email Terdaftar Anda",
"resend_verification" => "Kirim Ulang Verifikasi",

/* Chat */
"contact_us" => "Hubungi kami",
"your_name" => "Nama Anda",
"email_address" => "Alamat Email",
"how_we_can_help_you" => "Bagaimana kami dapat membantu Anda?",
"attachments" => "Lampiran",
"filename" => "Nama berkas",
"remove_attachment" => "Hapus Lampiran",
"add_up_to_files" => "Tambahkan hingga 5 berkas",
"cancel" => "Batal",
"send" => "Kirim",


/* Course Categories */
"course_categories" => "Kategori Kursus",
"add_new_category" => "{0}Tambahkan Kategori Baru|{1}Tambahkan Sub Kategori Baru",
"parent" => "Induk",
"category" => "Kategori",
"subcategory" => "{0}Subkategori|{1}Subkategori",

/*SMTP configuration*/
"smtp_default_setting" => "Akun SMTP - Pengaturan Standar",
"smtp_custom_setting" => "Akun SMTP - Tambahkan Akun Anda",

/*Course Attachment*/
"course_attachment_title" => "Lampiran Kursus",
"course_attachment" => "Lampiran Kursus",
'new_document' => "Dokumen Baru",
"add" => "Tambah",
"document" => "Dokumen",
"file" => "Berkas",
"file_not_found" => "Berkas tidak ditemukan!",
"edit_document" => "Ubah Dokumen",
"module_order_no" => "Nomor Pesanan Modul",

/*reports*/

];
