APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LvrICE+o7rDf774hEP4NwEG9urYDXqHPr3WA16Hvki8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aad_sso_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
# allow less secure apps on your gmail account
# https://stackoverflow.com/questions/33939393/failed-to-authenticate-on-smtp-server-error-using-gmail
MAIL_USERNAME=xxx@gmail.com
MAIL_PASSWORD=yyy
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_AD_CLIENT_ID=947b1d57-8751-4fcd-9cb6-13c8ac814dc9
AZURE_AD_CLIENT_SECRET=O9V_16idVz_YI_ITPe[P2.obxj2tS2rE
AZURE_AD_TENANT_ID=81531b71-8daa-4447-b45d-ac5b326a8fa7
AZURE_AD_REDIRECT_URI=/login/microsoft/callback
