<?php

return[
  "search" => "Search",
  "draft" => "Draft",
  "publish" => "Publish",
  "published" => "Published",
  "preview" => "Preview",
  "edit" => "Edit",
  "delete" => "Delete",
  "duplicate" => "Duplicate",
  "details" => "Details",
  "save" => "Save",
  "reset" => "Reset",
  "id" => "Id",
  "slug" => "Slug",
  "reset_to_default" => "Reset To Default",
  "please_select" => "Please Select",

  /*configuration*/
  "timezone" => "Timezone",

  /* Administration */
  "company_name" => "Company Name",
  "top_navigation_heading" => "Top Navigation Heading",
  "logo" => "Logo",
  "color_theme" => "Color Theme",
  "top_navbar" => "Top NavBar",
  "navbar_text_color" => "Navbar Text Color",
  "sidebar_menu" => "Sidebar Menu",
  "menu_hover" => "Menu Hover",
  "url" => "URL",

  /* Certification Templates */
  "add_new_template" => "Add New Template",
  "template_name" => "Template Name",
  "page_orientation" => "Page Orientation",
  "page_size" => "Page Size",
  "background_image" => "Background Image",
  "upload_image" => "Upload Image",
  "template_code" => "Template Code",
  "save_and_preview" => "Save & Preview",
  "set_as_draft" => "Set as Draft",
  "signer" => "Signer",
  "position" => "Position",
  "signature" => "Signature",
  "no_certificate" => "No Certificate Available",


  /* Classroom */
 "name" => "Name",
 "course" => "Course",
 "order_no" => "Order No",

 /* Companies */
 "status" => "Status",
 "active" => "Active",
 "pending" => "Pending",
 "date_added" => "Date Added",
 "action" => "Action",
 "add_new_company" => "Add New Company",
 "max_no_of_users" => "Max. No Of Users",
 "active_from" => "Active From",
 "active_to" => "Active to",
 "inactive" => "Inactive",
 "restore_company" => "Restore Company",
 "date_deleted" => "Date Deleted",

 /* Components */
 "dashboard" => "Dashboard",
 "last_updated" => "Last Updated",

 /* Courses */
 "course_title" => "Course Title",
 "company" => "Company",
 "enrolled_date" => "Enrolled Date",
 "modules_schedule" => "Modules Schedule",
 "module" => "Module",
 "title" => "Title",
 "schedule" => "Schedule",
 "duration" => "Duration",
 "capacity" => "Capacity",
 "instructor" => "Instructor",
 "description" => "Description",
 "started_at" => "Started at",
 "minutes" => "Minutes",
 "hours" => "Hours",
 "instructor" => "Instructor",
 "team_member" => "Team Member",
 "enroll_team" => "Enroll Team",
 "team_name" => "Team Name",
 "department" => "Department",
 "individual_member" => "Individual Member",
 "enroll_individual" => "Enroll Individual",
 "enroll_all" => "Enroll All",
 "first_name" => "First Name",
 "last_name" => "Last Name",
 "role" => "Role",
 "enroll_user" => "Enroll User",
 "team" => "Team",
 "enroll_company" => "Enroll Company",
 "enrolled_companies" => "Enrolled Companies",
 "enrolled_date" => "Enrolled Date",
 "transversal_rules" => "Transversal Rules",
 "completion_rules" => "Completion Rules",
 "modules_must_be_completed" => "Modules must be completed",
 "percentage_must_be_completed" => "Percentage must be completed",
 "learning_path" => "Learning Path",
 "select_course_or_module_text" => "Select another course or module to access once the above rules have successfully been completed",
 "none" => "None",
 "certificate" => "Certificate",
 "assign_certificate_text" => "Once the course has been completed assign a certificate",
 "properties" => "Properties",
 "certificate_title" => "Certificate Title",
 "validity_duration" => "Validity Duration",
 "years" => "Years",
 "months" => "Months",
 "weeks" => "Weeks",
 "days" => "Days",
 "design" => "Design",
 "select_design" => "Select Design",
 "certificate_designs" => "Certificate Designs",
 "select" => "Select",
 "additional_config_for_course" => "Additional Config for Course",
 "traversal_rules" => "Traversal Rules",
 "no_completion_rules_text" => "This course has no completion rules",
 "of_modules_must_be_completed" => "of modules must be completed",
 "this_course_has_no_learning_path" => "This course has no learning path",
 "this_course_has_no_certificate" => "This course has no certificate",
 "this_course_has_a_certificate" => "This course has a certificate",
 "deadline_date" => "Deadline Date",
 "company_course_info" => "Enroll Users",
 "deadline" => "Deadline",
 "course_image" => "Course Image",
 "add_new_course" => "Add New Course",
 "no_course_found" => "No course found",
 "modules" => "Modules",
 "new_module" => "New Module",
 "add_lang_module" => "Add Language Module",
 "type" => "Type",
 "from_enrolment" => "From Enrolment",
 "notification_reminder" => "Notification Reminder",
 "completion_notification" => "Completion Notification",
 "reminder_frequency" => "every X day",
 "en_title" => "English Title",
 "language" => "Language",
 "start_date" => "Start Date",
 "self_enroll" => "Self Enroll",
 "enroll_setting" => "Enroll Settings",
 "enroll" => "Enroll",
 "enrolling" => "enrolling",
 "overdue" => "Overdue",
 "deadline_of" => "Deadline of",
 "from_enrollment" => "from enrollment",


 /* Dashboard */
 "course_enrolled" => "Courses",
 "users" => "Users",
 "course_participants" => "Course Participants",
 "course_result" => "Course Result",
 "completed" => "Completed",
 "incomplete" => "Incomplete",
 "team_results" => "Team Results",
 "average_score" => "Average Score",
 "completed_courses_by_team_member" => "Completed Courses by Team Member",
 "completed_of" => "completed of",
 "team_member_results" => "Team's Member Results",
 "name_of_user" => "Name of User",
 "avatar" => "Avatar",
 "completed_courses" => "Completed Courses",
 "enrolled_courses" => "Enrolled Courses",
 "inprogress_courses" => "In Progress Courses",
 "completed_modules" => "Completed Modules",
 "completed_elearning" => "Completed Elearning",
 "avg_score" => "Avg. Score",
 "avg_completed_time" => "Avg. Completed Time",
 "monthly_report" => "Monthly Report",
 "courses" => "Courses",
 "view_more" => "View More",
 "companies" => "Companies",
 "teams" => "Teams",
 "overdue_msg" => "You have one or more overdue courses!!",
 "view_all" => "View All",


 /* Elearning */
 "module_sequence" => "Module Sequence",
 "list_of_courses" => "List of Courses",
 "completion" => "Completion",
 "success" => "Success",
 "score" => "Score",
 "total_time" => "Total Time",
 "launch" => "Launch",

 /* Email Templates */
 "template_name" => "Template Name",
 "subject" => "Subject",
 "date_updated" => "Date Updated",
 "edit_details" => "Edit Details",
 "email_template" => "Email Template",
 "help" => "Help",
 "template_variable_help" => "Template Variable Help",
 "variables" => "Variables",

 /* My Certificates */
 "search_by_course_title" => "Search by Course Title",
 "no_certificate" => "No Certificate",

 /* My Courses */
 "classroom_module" => "Classroom Module",
 "schedule_is_closed" => "Schedule is closed",
 "must_be_completed_first" => "must be completed first!",
 "start_time" => "Start Time",
 "end_time" => "End Time",
 "presenter" => "Presenter",
 "elearning_module" => "Elearning Module",
 "attempt_histories" => "Attempt Histories",
 "datetime" => "Datetime",
 "passed" => "Passed",
 "no_attempt_histories" => "No Attempt Histories",
 "are_you" => "Are you",
 "participant" => "Participant",
 "launch_as_presenter" => "Launch as Presenter",
 "and" => "and",
 "only" => "only",
 "online_conference_module" => "Online Conference Module",
 "my_course_details" => "My Course Details",
 "modules_must_text" => "Modules must all be seen and completed sequentially",
 "all_modules_must_be_completed" => "All modules must be completed",
 "certain_modules_must_be_completed" => "Certain modules must be completed",
 "percentage_of_modules_must_be_completed" => "Percentage of modules must be completed",
 "enrolled" => "Enrolled",
 "enrolled_by" => "Enrolled By",
 "progress" => "Progress",
 "elearning" => "Elearning",
 "online_conference" => "Online Conference",
 "classroom" => "Classroom",
 "not_started" => "Not Started",
 "search_course" => "Search Course",
 "no_course_enrolled" => "No Course enrolled!",

 /* Presenter Courses */
 "module_title" => "Module Title",
 "check_all" => "Check All",
 "set_check_all" => "Set All Checked as Passed/Not Passed",
 "reload" => "Reload",
 "module_info" => "Module Info",
 "show" => "Show",
 "joined" => "Joined",
 "elearning_modules_for_this_course" => "Elearning Modules for this Course",
 "launch_for_all_online_user" => "Launch for All Online User",

/* Profile */
"old_password" => "Old Password",
"new_password" => "New Password",
"confirm_new_password" => "Confirm New Password",
"update_password" => "Update Password",
"profile_image" => "Profile Image",
"drop_image_text" => "Drop images here or click to change image",
"change_photo" => "Change Photo",
"crop" => "Crop",
"update_profile" => "Update Profile",
"google2fa_enable" => "Google Authenticator",
"secret_key" => "Secret Key",


/* Reports */
"download" => "Download",
"download_as" => "Download as",
"run_report" => "Run Report",
"report_data" => "Report Data",
"columns" => "Columns",
"selectd_columns_text" => "Selected columns will appear in the report in the order they appear bellow",
"add_columns" => "Add Columns",
"select a column" => "Select a column",
"learner_name" => "Learner Name",
"remove_all_columns" => "Remove all columns",
"filters" => "Filters",
"filter_by_learner" => "Filter by Learner",
"clear_filter" => "Clear Filter",
"filter_by_team" => "Filter by Team",
"filter_by_enrolled_date" => "Filter by Enrolled Date",
"from" => "From",
"to_cap" => "To",
"results" => "Results",
"table" => "Table",
"chart" => "Chart",
"add_criteria" => "Add Criteria",
"enrolled_between" => "Enrolled Between",
"range" => "Range",
"success_status" => "Success Status",
"completion_status" => "Completion Status",
"score_between" => "Score between",
"and" => "and",
"score_lower_than" => "Score Lower than",
"score_higher_than" => "Score Higher than",
"remove_criteria" => "Remove Criteria",
"completion_range" => "Completion Range",
"complete" => "Complete",
"pass" => "Pass",
"failed" => "Failed",
"chart_type" => "Chart Type",
"chart_title" => "Chart Title",
"chart_subtitle" => "Chart Subtitle",
"group_by" => "Group By",
"add_columns" => "Add Columns",
"completed_date" => "Completed Date",
"learners" => "Learners",
"course_assignment" => "Course Assignments",
"completed_courses" => "Completed Courses",
"course_in_progress" => "Courses In Progress",
"course_not_complete" => "Courses Not Passed",
"user_in_progress" => "Users In Progress",
"users_enrolled" => "Users Enrolled",
"user_completed" => "Users Completed",
"training_time" => "Training Time",
"user" => "User",
"user_type" => "User Type",
"last_login" => "Last Login",
"assigned_courses" => "Assigned Course",
"operations" => "Operations",
"certification" => "Certification",
"from_date" => "From Date",
"to_date" => "To Date",
"report_statistic_period" => "Report Period",
"day_range" => "Day Range",
"last_login" => "Last Login",
"ip_address" => "IP Address",
"today" => "Today",
"yesterday" => "Yesterday",
"week" => "Week",
"month" => "Month",
"year" => "Year",
"period" => "Period",
"export_in_csv" => "Export in CSV",
"complete_status" => "Complete Status",
"satisfied_status" => "Satisfied Status",
"attempt" => "Attempts",
"high_score" => "Highest Score",
"complete_percentage" => "Complete (%)",
"incomplete_percentage" => "Incomplete (%)",
"unknown" => "Unknown",
"filter" => "Filter",


/* Sysconfig */
"customize_the_label_of_menu" => "Customize the label of menu",
"app_id" => "App ID",
"app_key" => "App Key",
"app_secret" => "App Secret",
"app_cluster" => "App Cluster",
"secret_key" => "Secret Key",
"conference_url" => "Conference URL",
"conference_secret_key" => "Conference Secret Key",
"mail_driver" => "Mail Driver",
"mail_host" => "Mail Host",
"mail_port" => "Mail Port",
"mail_username" => "Mail Username",
"mail_password" => "Mail Password",
"mailgun_domain" => "Mailgun Domain",
"mailgun_secret" => "Mailgun Secret",
"sparkpost_secret" => "Sparkpost Secret",
"mail_from_address" => "Mail From Address",
"mail_from_name" => "Mail From Name",

/* Teams */
"manager" => "Manager",
"team_manager" => "Team Manager",
"add_new_team" => "Add New Team",
"all" => "All",
"users_of_team" => "Users of Team",
"email" => "Email",
"team_courses" => "Team Courses",

/* Tickets */
"ticket_details" => "Ticket Details",
"closed" => "Closed",
"open" => "Open",
"reply" => "Reply",
"my_tickets" => "My Tickets",
"create_ticket" => "Create Ticket",
"opened_at" => "Opened at",
"ticket_id" => "Ticket ID",
"unread_status" => "unread",
"active_tickets" => "Active Tickets",
"closed_tickets" => "Closed Tickets",
"unread" => "Unread",
"re_open_ticket" => "Re-Open Ticket",
"close_ticket" => "Close Ticket",
"ticket_information" => "Ticket Information",
"ticket_user" => "Ticket User",
"ticket_source" => "Ticket Source",
"opened_on" => "Opened On",
"ticket_history" => "Ticket History",
"ticket_status" => "Ticket Status",
"sender" => "Sender",
"assigned_to" => "Assigned To",
"assign_ticket" => "Assign Ticket",
"assign_to" => "Assign to",
"submit" => "Submit",

/* Users */
"role_name" => "Role Name",
"role_access" => "Role Access",
"add_new_role" => "Add New Role",
"for_system" => "for System",
"for_client" => "for Client",
"all_roles" => "All Roles",
"password" => "Password",
"leave_it_text" => "Leave it blank to let users set their own password",
"import_result_log" => "Import Result Log",
"download_log_file" => "Download Log file",
"import_result_is_not_found" => "Import result is not found",
"go_to_import_page" => "Go to Import Page",
"please" => "Please",
"the_following_import_template" => "the following import template",
"first_name_of_user" => "First name of user",
"last_name_of_user" => "Last name of user",
"email_of_user_text" => "Email of user. Must be valid and unique email address",
"company_must_same_text" => "Company name must be exactly same as registered",
"can_be_empty_text" => "Can be empty and wont apply to a team. Name must be exactly same as registered",
"department_name_can_be_empty" => "Department name and can be empty",
"role_name_same_text" => "Role name must be exactly same as registered",
"auto_email_text" => "Can be empty and auto email will be sent",
"course_text" => "Add only hyphen separated course id like 1-2-3",
"upload" => "Upload",
"add_new_user" => "Add New User",
"ad_setup" => "AD Setup",
"bulk_import" => "Bulk Import",
"max_users_limit_text" => "Maximum users limit reached, please contact administrator.",
"completion_percentage" => "Completion Percentage",
"user_courses_title" => "User Courses",
"export_user_courses_btn" => "Export User Courses",
"status_updated" => "Status Updated",
"completion_date" => "Completion Date",
"user_statistics" => "User Statistics",
"course_statistics" => "Course Statistics",

/* Active Directory */
"tenant_id" => "Directory ID (Tenant ID)",
"client_id" => "Application ID (Client ID)",
"client_secret" => "Application Secret (Client Secret)",
"ad" => "AD",
"ad_sync_fail" => "Failed to synch company AD users",
"permission_error" => "Insufficient permission. Please read below to grant permission",
"permission_desc" => "Please make sure following permission is added to the application and it is granted admin consent",
"permissions" => "Microsoft Graph > User.Read.All",
"permission_note" => "Note: There are 2 types of permission - Delegated permission and Application permission, and you should add Application permission.",

/* Verify */
"verify_your_email" => "Verify Your Email!",
"email_verification_text" => "Email verification has been sent to your email. Please check you inbox and click the verification URL to continue.",
"email_make_sure_text" => "Make sure that your email has been registered if you didn't receive the email or",
"click_here" => "Click Here",
"to" => "to",
"request_new_verification_email" => "request new verification email",
"woops" => "Woops!",
"your_email_is_not_registered" => "Your email is not registered.",
"login_page" => "Login Page",
"setup_password" => "Setup Password",
"welcome" => "Welcome",
"set_password_text" => "Please set your password to continue the registration step.",
"resend_verification_email" => "Resend Verification Email",
"token_verification_fail_text" => "Either the provided verification token is invalid or has already been used.",
"login" => "Login",
"form_request_new_token_text" => "to your account or fill the form below to request new verification token.",
"form_fill_request_new_token_text" => "Please fill the form below to request new verification token.",
"your_registered_email" => "Your Registered Email",
"resend_verification" => "Resend Verification",

/* Chat */
"contact_us" => "Contact us",
"your_name" => "Your Name",
"email_address" => "Email Address",
"how_we_can_help_you" => "How we can help you?",
"attachments" => "Attachments",
"filename" => "Filename",
"remove_attachment" => "Remove Attachment",
"add_up_to_files" => "Add up to 5 files",
"cancel" => "Cancel",
"send" => "Send",


/* Course Categories */
"course_categories" => "Course Categories",
"add_new_category" => "{0}Add New Category|{1}Add New Sub Category",
"parent" => "Parent",
"category" => "Category",
"subcategory" => "{0}Subcategory|{1}Subcategories",

/*SMTP configuration*/
"smtp_default_setting" => "SMTP Account - Default Settings",
"smtp_custom_setting" => "SMTP Account - Add Your Account",

/*Course Attachment*/
"course_attachment_title" => "Course Attachment",
"course_attachment" => "Course Attachments",
'new_document' => "New Document",
"add" => "Add",
"document" => "Document",
"file" => "File",
"file_not_found" => "File not found!",
"edit_document" => "Edit Document",
"module_order_no" => "Module Order No",

/*reports*/

];
