<?php

return[
  "search" => "Chercher",
  "draft" => "Brouillon",
  "publish" => "Publier",
  "published" => "Publié",
  "preview" => "Aperçu",
  "edit" => "Modifier",
  "delete" => "Effacer",
  "duplicate" => "Dupliquer",
  "details" => "Détails",
  "save" => "Sauvegarder",
  "reset" => "Réinitialiser",

  /*configuration*/
  "timezone" => "Fuseau horaire",

  /* Administration */
  "company_name" => "Nom de la compagnie",
  "top_navigation_heading" => "En-tête de navigation supérieure",
  "logo" => "Logo",
  "color_theme" => "Thème de couleur",
  "top_navbar" => "Top NavBar",
  "navbar_text_color" => "Couleur du texte de la barre de navigation",
  "sidebar_menu" => "Menu de la barre latérale",
  "menu_hover" => "Menu survol",
  "url" => "URL",

  /* Certification Templates */
  "add_new_template" => "Ajouter un nouveau modèle",
  "template_name" => "Nom du modèle",
  "page_orientation" => "Orientation de la page",
  "page_size" => "Taille de la page",
  "background_image" => "Image de fond",
  "upload_image" => "Télécharger une image",
  "template_code" => "Code de modèle",
  "save_and_preview" => "Enregistrer et prévisualiser",
  "set_as_draft" => "Définir comme brouillon",

  /* Classroom */
 "name" => "Prénom",
 "course" => "Cours",
 "order_no" => "Numéro de commande",

 /* Companies */
 "status" => "Statut",
 "active" => "Actif",
 "pending" => "En attendant",
 "date_added" => "Date Ajoutée",
 "action" => "Action",
 "add_new_company" => "Ajouter une nouvelle entreprise",
 "max_no_of_users" => "Max. Nombre d'utilisateurs",
 "active_from" => "Actif à partir de",
 "inactive" => "Inactif",

 /* Components */
 "dashboard" => "Tableau de bord",
 "last_updated" => "Dernière mise à jour",

 /* Courses */
 "course_title" => "Titre de cours",
 "company" => "Entreprise",
 "enrolled_date" => "Date d'inscription",
 "modules_schedule" => "Calendrier des modules",
 "module" => "Module",
 "title" => "Titre",
 "schedule" => "Programme",
 "duration" => "Durée",
 "capacity" => "Capacité",
 "instructor" => "Instructeur",
 "description" => "La description",
 "started_at" => "Commencé à",
 "minutes" => "Minutes",
 "hours" => "Heures",
 "instructor" => "Instructeur",
 "team_member" => "Membre de l'équipe",
 "enroll_team" => "Inscrire l'équipe",
 "team_name" => "Nom de l'équipe",
 "department" => "Department",
 "individual_member" => "Membre individuel",
 "enroll_individual" => "Inscription individuelle",
 "first_name" => "Prénom",
 "last_name" => "Nom de famille",
 "role" => "Rôle",
 "enroll_user" => "Inscrire un utilisateur",
 "team" => "Équipe",
 "enroll_company" => "Inscrire une entreprise",
 "enrolled_companies" => "Sociétés inscrites",
 "enrolled_date" => "Date d'inscription",
 "transversal_rules" => "Règles transversales",
 "completion_rules" => "Règles d'achèvement",
 "modules_must_be_completed" => "Les modules doivent être complétés",
 "percentage_must_be_completed" => "Le pourcentage doit être complété",
 "learning_path" => "Parcours d'apprentissage",
 "select_course_or_module_text" => "Sélectionnez un autre cours ou module auquel accéder une fois que les règles ci-dessus ont été complétées avec succès",
 "none" => "Aucun",
 "certificate" => "Certificat",
 "assign_certificate_text" => "Une fois le cours terminé, attribuez un certificat",
 "properties" => "Propriétés",
 "certificate_title" => "Titre du certificat",
 "validity_duration" => "Durée de validité",
 "years" => "Ans",
 "months" => "Mois",
 "weeks" => "Semaines",
 "days" => "Journées",
 "design" => "Conception",
 "select_design" => "Choisir un design",
 "certificate_designs" => "Certificate Designs",
 "select" => "Select",
 "additional_config_for_course" => "Additional Config for Course",
 "traversal_rules" => "Traversal Rules",
 "no_completion_rules_text" => "This course has no completion rules",
 "of_modules_must_be_completed" => "of modules must be completed",
 "this_course_has_no_learning_path" => "This course has no learning path",
 "this_course_has_no_certificate" => "This course has no certificate",
 "deadline_date" => "Deadline Date",
 "company_course_info" => "Company's Course Info",
 "deadline" => "Deadline",
 "course_image" => "Course Image",
 "add_new_course" => "Add New Course",
 "no_course_found" => "No course found",
 "modules" => "Modules",
 "new_module" => "New Module",
 "add_lang_module" => "Add Language Module",
 "type" => "Type",
 "from_enrollment" => "from enrollment",

 /* Dashboard */
 "course_enrolled" => "Course Enrolled",
 "users" => "Users",
 "course_participants" => "Course Participants",
 "course_result" => "Course Result",
 "completed" => "Completed",
 "incomplete" => "Incomplete",
 "team_results" => "Team Results",
 "average_score" => "Average Score",
 "completed_courses_by_team_member" => "Completed Courses by Team Member",
 "completed_of" => "completed of",
 "team_member_results" => "Team's Member Results",
 "name_of_user" => "Name of User",
 "avatar" => "Avatar",
 "completed_courses" => "Completed Courses",
 "completed_modules" => "Completed Modules",
 "completed_elearning" => "Completed Elearning",
 "avg_score" => "Avg. Score",
 "avg_completed_time" => "Avg. Completed Time",
 "monthly_report" => "Monthly Report",
 "courses" => "Courses",
 "view_more" => "View More",
 "companies" => "Companies",
 "teams" => "Teams",
 "view_all" => "Voir tout",

 /* Elearning */
 "module_sequence" => "Module Sequence",
 "list_of_courses" => "List of Courses",
 "completion" => "Completion",
 "success" => "Success",
 "score" => "Score",
 "total_time" => "Total Time",
 "launch" => "Launch",

 /* Email Templates */
 "template_name" => "Template Name",
 "subject" => "Subject",
 "date_updated" => "Date Updated",

 /* My Certificates */
 "search_by_course_title" => "Search by Course Title",
 "no_certificate" => "No Certificate",

 /* My Courses */
 "classroom_module" => "Classroom Module",
 "schedule_is_closed" => "Schedule is closed",
 "must_be_completed_first" => "must be completed first!",
 "start_time" => "Start Time",
 "end_time" => "End Time",
 "presenter" => "Presenter",
 "elearning_module" => "Elearning Module",
 "attempt_histories" => "Attempt Histories",
 "datetime" => "Datetime",
 "passed" => "Passed",
 "no_attempt_histories" => "No Attempt Histories",
 "are_you" => "Are you",
 "participant" => "Participant",
 "launch_as_presenter" => "Launch as Presenter",
 "and" => "and",
 "only" => "only",
 "online_conference_module" => "Online Conference Module",
 "my_course_details" => "My Course Details",
 "modules_must_text" => "Modules must all be seen and completed sequentially",
 "all_modules_must_be_completed" => "All modules must be completed",
 "certain_modules_must_be_completed" => "Certain modules must be completed",
 "percentage_of_modules_must_be_completed" => "Percentage of modules must be completed",
 "enrolled" => "Enrolled",
 "enrolled_by" => "Enrolled By",
 "progress" => "Progress",
 "elearning" => "Elearning",
 "online_conference" => "Online Conference",
 "classroom" => "Classroom",
 "not_started" => "Not Started",
 "search_course" => "Search Course",
 "no_course_enrolled" => "No Course enrolled!",

 /* Presenter Courses */
 "module_title" => "Module Title",
 "check_all" => "Check All",
 "set_check_all" => "Set All Checked as Passed/Not Passed",
 "reload" => "Reload",
 "module_info" => "Module Info",
 "show" => "Show",
 "joined" => "Joined",
 "elearning_modules_for_this_course" => "Elearning Modules for this Course",
 "launch_for_all_online_user" => "Launch for All Online User",

/* Profile */
"old_password" => "Old Password",
"new_password" => "New Password",
"confirm_new_password" => "Confirm New Password",
"update_password" => "Update Password",
"profile_image" => "Profile Image",
"drop_image_text" => "Drop images here or click to change image",
"change_photo" => "Change Photo",
"crop" => "Crop",
"update_profile" => "Update Profile",

/* Reports */
"download" => "Download",
"download_as" => "Download as",
"run_report" => "Run Report",
"columns" => "Columns",
"selectd_columns_text" => "Selected columns will appear in the report in the order they appear bellow",
"add_columns" => "Add Columns",
"select a column" => "Select a column",
"learner_name" => "Learner Name",
"remove_all_columns" => "Remove all columns",
"filters" => "Filters",
"filter_by_learner" => "Filter by Learner",
"clear_filter" => "Clear Filter",
"filter_by_team" => "Filter by Team",
"filter_by_enrolled_date" => "Filter by Enrolled Date",
"from" => "From",
"to_cap" => "To",
"results" => "Results",
"table" => "Table",
"chart" => "Chart",
"add_criteria" => "Add Criteria",
"enrolled_between" => "Enrolled Between",
"range" => "Range",
"success_status" => "Success Status",
"completion_status" => "Completion Status",
"score_between" => "Score between",
"and" => "and",
"score_lower_than" => "Score Lower than",
"score_higher_than" => "Score Higher than",
"remove_criteria" => "Remove Criteria",
"completion_range" => "Completion Range",
"complete" => "Complete",
"pass" => "Pass",
"failed" => "Failed",
"chart_type" => "Chart Type",
"chart_title" => "Chart Title",
"chart_subtitle" => "Chart Subtitle",
"group_by" => "Group By",
"add_columns" => "Add Columns",
"completed_date" => "Completed Date",

/* Sysconfig */
"customize_the_label_of_menu" => "Customize the label of menu",
"app_id" => "App ID",
"app_key" => "App Key",
"app_secret" => "App Secret",
"app_cluster" => "App Cluster",
"secret_key" => "Secret Key",
"conference_url" => "Conference URL",
"conference_secret_key" => "Conference Secret Key",
"mail_driver" => "Mail Driver",
"mail_host" => "Mail Host",
"mail_port" => "Mail Port",
"mail_username" => "Mail Username",
"mail_password" => "Mail Password",
"mailgun_domain" => "Mailgun Domain",
"mailgun_secret" => "Mailgun Secret",
"sparkpost_secret" => "Sparkpost Secret",
"mail_from_address" => "Mail From Address",
"mail_from_name" => "Mail From Name",

/* Teams */
"manager" => "Manager",
"team_manager" => "Team Manager",
"add_new_team" => "Add New Team",
"all" => "All",
"users_of_team" => "Users of Team",
"email" => "Email",

/* Tickets */
"ticket_details" => "Ticket Details",
"closed" => "Closed",
"open" => "Open",
"reply" => "Reply",
"my_tickets" => "My Tickets",
"create_ticket" => "Create Ticket",
"opened_at" => "Opened at",
"ticket_id" => "Ticket ID",
"unread_status" => "unread",
"active_tickets" => "Active Tickets",
"closed_tickets" => "Closed Tickets",
"unread" => "Unread",
"re_open_ticket" => "Re-Open Ticket",
"close_ticket" => "Close Ticket",
"ticket_information" => "Ticket Information",
"ticket_user" => "Ticket User",
"ticket_source" => "Ticket Source",
"opened_on" => "Opened On",
"ticket_history" => "Ticket History",
"ticket_status" => "Ticket Status",
"sender" => "Sender",
"assigned_to" => "Assigned To",
"assign_ticket" => "Assign Ticket",
"assign_to" => "Assign to",
"submit" => "Submit",

/* Users */
"role_name" => "Role Name",
"role_access" => "Role Access",
"add_new_role" => "Add New Role",
"for_system" => "for System",
"for_client" => "for Client",
"all_roles" => "All Roles",
"password" => "Password",
"leave_it_text" => "Leave it blank to let users set their own password",
"import_result_log" => "Import Result Log",
"download_log_file" => "Download Log file",
"import_result_is_no_found" => "Import result is not found",
"go_to_import_page" => "Go to Import Page",
"please" => "Please",
"the_following_import_template" => "the following import template",
"first_name_of_user" => "First name of user",
"last_name_of_user" => "Last name of user",
"email_of_user_text" => "Email of user. Must be valid and unique email address",
"company_must_same_text" => "Company name must be exactly same as registered",
"can_be_empty_text" => "Can be empty and wont apply to a team. Name must be exactly same as registered",
"department_name_can_be_empty" => "Department name and can be empty",
"role_name_same_text" => "Role name must be exactly same as registered",
"auto_email_text" => "Can be empty and auto email will be sent",
"upload" => "Upload",
"add_new_user" => "Add New User",
"ad_setup" => "AD Setup",
"bulk_import" => "Bulk Import",
"max_users_limit_text" => "Maximum users limit reached, please contact administrator.",
"completion_percentage" => "Completion Percentage",
"user_courses_title" => "User Courses",
"export_user_courses_btn" => "Export User Courses",

/* Active Directory */
"tenant_id" => "Directory ID (Tenant ID)",
"client_id" => "Application ID (Client ID)",
"client_secret" => "Application Secret (Client Secret)",
"ad" => "AD",
"ad_sync_fail" => "Failed to synch company AD users",
"permission_error" => "Insufficient permission. Please read below to grant permission",
"permission_desc" => "Please make sure following permission is added to the application and it is granted admin consent",
"permissions" => "Microsoft Graph > User.Read.All",
"permission_note" => "Note: There are 2 types of permission - Delegated permission and Application permission, and you should add Application permission.",

/* Verify */
"verify_your_email" => "Verify Your Email!",
"email_verification_text" => "Email verification has been sent to your email. Please check you inbox and click the verification URL to continue.",
"email_make_sure_text" => "Make sure that your email has been registered if you didn't receive the email or",
"click_here" => "Click Here",
"to" => "to",
"request_new_verification_email" => "request new verification email",
"woops" => "Woops!",
"your_email_is_not_registered" => "Your email is not registered.",
"login_page" => "Login Page",
"setup_password" => "Setup Password",
"welcome" => "Welcome",
"set_password_text" => "Please set your password to continue the registration step.",
"resend_verification_email" => "Resend Verification Email",
"token_verification_fail_text" => "Either the provided verification token is invalid or has already been used.",
"login" => "Login",
"form_request_new_token_text" => "to your account or fill the form below to request new verification token.",
"form_fill_request_new_token_text" => "Please fill the form below to request new verification token.",
"your_registered_email" => "Your Registered Email",
"resend_verification" => "Resend Verification",

/* Chat */
"contact_us" => "Contact us",
"your_name" => "Your Name",
"email_address" => "Email Address",
"how_we_can_help_you" => "How we can help you?",
"attachments" => "Attachments",
"filename" => "Filename",
"remove_attachment" => "Remove Attachment",
"add_up_to_files" => "Add up to 5 files",
"cancel" => "Cancel",
"send" => "Send"
];
