<?php

return[
  "search" => "搜索",
  "draft" => "草稿",
  "publish" => "發布",
  "published" => "已發布",
  "preview" => "預覽",
  "edit" => "編輯",
  "delete" => "删除",
  "duplicate" => "複製",
  "details" => "詳情",
  "save" => "保存",
  "reset" => "重置",
  "id" => "Id",
  "slug" => "Slug",
  "reset_to_default" => "重置爲默認值",
  "please_select" => "請選擇",

  /*configuration*/
  "timezone" => "時區",

  /* Administration */
  "company_name" => "公司名稱",
  "top_navigation_heading" => "頂部導航標題",
  "logo" => "Logo",
  "color_theme" => "顔色主題",
  "top_navbar" => "頂部導航條",
  "navbar_text_color" => "導航條文本顔色",
  "sidebar_menu" => "側邊菜單",
  "menu_hover" => "菜單懸浮",
  "url" => "URL",

  /* Certification Templates */
  "add_new_template" => "添加新模板",
  "template_name" => "模板名稱",
  "page_orientation" => "頁面方向",
  "page_size" => "頁面大小",
  "background_image" => "背景圖片",
  "upload_image" => "上傳圖片",
  "template_code" => "模板代碼",
  "save_and_preview" => "保存幷預覽",
  "set_as_draft" => "設置爲草稿",
  "signer" => "簽名人",
  "position" => "職位",
  "signature" => "簽名",
  "no_certificate" => "無可用證書",


  /* Classroom */
 "name" => "名字",
 "course" => "課程",
 "order_no" => "訂單號",

 /* Companies */
 "status" => "狀態",
 "active" => "活動",
 "pending" => "待定",
 "date_added" => "添加日期",
 "action" => "動作",
 "add_new_company" => "添加新公司",
 "max_no_of_users" => "最大用戶數",
 "active_from" => "活動自",
 "active_to" => "活動至",
 "inactive" => "不活動",
 "restore_company" => "恢復公司",
 "date_deleted" => "删除日期",

 /* Components */
 "dashboard" => "控制面板",
 "last_updated" => "最後更新",

 /* Courses */
 "course_title" => "課程標題",
 "company" => "公司",
 "enrolled_date" => "報名日期",
 "modules_schedule" => "模塊時間表",
 "module" => "模塊",
 "title" => "標題",
 "schedule" => "時間表",
 "duration" => "持續時間",
 "capacity" => "容納人數",
 "instructor" => "講師",
 "description" => "描述時間",
 "started_at" => "開始于",
 "minutes" => "分鐘",
 "hours" => "小時",
 "instructor" => "講師",
 "team_member" => "團隊學員",
 "enroll_team" => "團隊報名",
 "team_name" => "團隊名稱",
 "department" => "Department",
 "individual_member" => "個人學員",
 "enroll_individual" => "個人報名",
 "enroll_all" => "全部報名",
 "first_name" => "名字",
 "last_name" => "姓氏",
 "role" => "角色",
 "enroll_user" => "用戶報名",
 "team" => "團隊",
 "enroll_company" => "公司報名",
 "enrolled_companies" => "已報名公司",
 "enrolled_date" => "報名日期",
 "transversal_rules" => "橫向規則",
 "completion_rules" => "完成規則",
 "modules_must_be_completed" => "模塊必須完成",
 "percentage_must_be_completed" => "百分比必須完成",
 "learning_path" => "學習路徑",
 "select_course_or_module_text" => "成功完成以上規則後，請選擇其他課程或模塊進行訪問",
 "none" => "無",
 "certificate" => "證書",
 "assign_certificate_text" => "課程完成後，分配證書",
 "properties" => "屬性",
 "certificate_title" => "證書標題",
 "validity_duration" => "有效期",
 "years" => "年",
 "months" => "月",
 "weeks" => "周",
 "days" => "日",
 "design" => "設計",
 "select_design" => "選擇設計",
 "certificate_designs" => "證書設計",
 "select" => "選擇",
 "additional_config_for_course" => "課程額外配置",
 "traversal_rules" => "橫向規則",
 "no_completion_rules_text" => "本課程沒有完成規則",
 "of_modules_must_be_completed" => "模塊必須完成",
 "this_course_has_no_learning_path" => "本課程沒有學習路徑",
 "this_course_has_no_certificate" => "本課程沒有證書",
 "deadline_date" => "截止日期",
 "company_course_info" => "公司課程信息",
 "deadline" => "截止日期",
 "course_image" => "課程圖片",
 "add_new_course" => "添加新課程",
 "no_course_found" => "未找到課程",
 "modules" => "模塊",
 "new_module" => "新模塊",
 "add_lang_module" => "Add Language Module",
 "type" => "類型",
 "from_enrolment" => "從報名",
 "notification_reminder" => "通知提醒",
 "completion_notification" => "完成通知",
 "reminder_frequency" => "每 X 天",
 "en_title" => "課程類型",
 "language" => "語言",
 "start_date" => "開始日期",
 "self_enroll" => "自我報名",
 "enroll_setting" => "報名設置",
 "enroll" => "報名",
 "enrolling" => "報名中",
 "overdue" => "逾期",
 "deadline_of" => "截止日期",
 "from_enrollment" => "from enrollment",


 /* Dashboard */
 "course_enrolled" => "已報課程",
 "users" => "用戶",
 "course_participants" => "課程參與者",
 "course_result" => "課程結果",
 "completed" => "已完成",
 "incomplete" => "未完成",
 "team_results" => "課程結果",
 "average_score" => "平均分數",
 "completed_courses_by_team_member" => "團隊成員完成的課程",
 "completed_of" => "已完成",
 "team_member_results" => "團隊成員成績",
 "name_of_user" => "用戶名稱",
 "avatar" => "頭像",
 "completed_courses" => "已完成課程",
 "enrolled_courses" => "已報課程",
 "inprogress_courses" => "進行中的課程",
 "completed_modules" => "已完成模塊",
 "completed_elearning" => "已完成在綫學習",
 "avg_score" => "平均分數",
 "avg_completed_time" => "平均完成時間",
 "monthly_report" => "月度報告",
 "courses" => "課程",
 "view_more" => "查看更多",
 "companies" => "公司",
 "teams" => "團隊",
 "overdue_msg" => "你有一個或多個課程逾期！！",
 "view_all" => "查看全部",


 /* Elearning */
 "module_sequence" => "模塊順序",
 "list_of_courses" => "課程列表",
 "completion" => "完成",
 "success" => "成功",
 "score" => "分數",
 "total_time" => "總時間",
 "launch" => "推出",

 /* Email Templates */
 "template_name" => "模板名稱",
 "subject" => "主題",
 "date_updated" => "更新日期",
 "edit_details" => "編輯詳情",
 "email_template" => "Email模板",
 "help" => "幫助",
 "template_variable_help" => "模板變量幫助",
 "variables" => "變量",

 /* My Certificates */
 "search_by_course_title" => "按課程標題搜索",
 "no_certificate" => "無證書",

 /* My Courses */
 "classroom_module" => "教室模塊",
 "schedule_is_closed" => "時間表關閉",
 "must_be_completed_first" => "必須先完成！",
 "start_time" => "開始時間",
 "end_time" => "結束時間",
 "presenter" => "主持人",
 "elearning_module" => "在綫學習模塊",
 "attempt_histories" => "嘗試歷史",
 "datetime" => "日期時間",
 "passed" => "已通過",
 "no_attempt_histories" => "無嘗試歷史",
 "are_you" => "你是",
 "participant" => "參與者",
 "launch_as_presenter" => "作爲主持人推出",
 "and" => "及",
 "only" => "僅",
 "online_conference_module" => "在綫會議模塊",
 "my_course_details" => "我的課程詳情",
 "modules_must_text" => "模塊必須按順序顯示和完成",
 "all_modules_must_be_completed" => "所有模塊必須完成",
 "certain_modules_must_be_completed" => "特定模塊必須完成",
 "percentage_of_modules_must_be_completed" => "一定百分比的模塊必須完成",
 "enrolled" => "已報名",
 "enrolled_by" => "招募人",
 "progress" => "進展",
 "elearning" => "在綫學習",
 "online_conference" => "在綫會議",
 "classroom" => "教室",
 "not_started" => "未開始",
 "search_course" => "搜索課程",
 "no_course_enrolled" => "未報課程！",

 /* Presenter Courses */
 "module_title" => "模塊標題",
 "check_all" => "全選",
 "set_check_all" => "設置所有選中爲通過/未通過",
 "reload" => "重新加載",
 "module_info" => "模塊信息",
 "show" => "顯示",
 "joined" => "已加入",
 "elearning_modules_for_this_course" => "本課程的在綫學習模塊",
 "launch_for_all_online_user" => "針對所有在綫用戶推出",

/* Profile */
"old_password" => "舊密碼",
"new_password" => "新密碼",
"confirm_new_password" => "確認新密碼",
"update_password" => "更新密碼",
"profile_image" => "個人資料圖片",
"drop_image_text" => "將圖片放置在此或單擊更改圖片",
"change_photo" => "更改照片",
"crop" => "裁剪",
"update_profile" => "更新個人資料",
"google2fa_enable" => "穀歌身份驗證器",
"secret_key" => "密鑰",


/* Reports */
"download" => "下載",
"download_as" => "下載爲",
"run_report" => "運行報表",
"columns" => "列",
"selectd_columns_text" => "所選列將按照它們在下面出現的順序出現在報表中",
"add_columns" => "添加列",
"select a column" => "選擇列",
"learner_name" => "學習者名字",
"remove_all_columns" => "移除所有列",
"filters" => "篩選",
"filter_by_learner" => "按學習者篩選",
"clear_filter" => "清除篩選",
"filter_by_team" => "按團隊篩選",
"filter_by_enrolled_date" => "按報名日期篩選",
"from" => "從",
"to_cap" => "至",
"results" => "結果",
"table" => "表格",
"chart" => "圖表",
"add_criteria" => "添加條件",
"enrolled_between" => "報名時間",
"range" => "範圍",
"success_status" => "成功狀態",
"completion_status" => "完成狀態",
"score_between" => "分數區間",
"and" => "至",
"score_lower_than" => "分數低于",
"score_higher_than" => "分數高于",
"remove_criteria" => "移除條件",
"completion_range" => "完成範圍",
"complete" => "完成",
"pass" => "通過",
"failed" => "失敗",
"chart_type" => "圖表類型",
"chart_title" => "圖表標題",
"chart_subtitle" => "圖表副標題",
"group_by" => "分組依據",
"add_columns" => "添加列",
"completed_date" => "完成日期",
"learners" => "學習者",
"course_assignment" => "課程分配",
"completed_courses" => "已完成課程",
"course_in_progress" => "進行中的課程",
"course_not_complete" => "未通過課程",
"user_in_progress" => "進行中的用戶",
"user_completed" => "已完成用戶",
"training_time" => "培訓時間",
"user" => "用戶",
"user_type" => "用戶類型",
"last_login" => "最後一次登錄",
"assigned_courses" => "已分配課程",
"operations" => "操作",
"certification" => "證書",
"from_date" => "起始日期",
"to_date" => "截止日期",
"report_statistic_period" => "報告期間",
"day_range" => "日期範圍",
"last_login" => "最後一次登錄",
"ip_address" => "IP地址",
"today" => "今天",
"yesterday" => "昨天",
"week" => "周",
"month" => "月",
"year" => "年",
"period" => "期間",
"export_in_csv" => "導出CSV",
"complete_status" => "完成狀態",
"satisfied_status" => "滿意狀態",
"attempt" => "嘗試次數",
"high_score" => "最高分數",
"complete_percentage" => "完成 (%)",
"incomplete_percentage" => "未完成 (%)",
"unknown" => "未知",
"filter" => "篩選",


/* Sysconfig */
"customize_the_label_of_menu" => "自定義菜單標簽",
"app_id" => "App ID",
"app_key" => "App Key",
"app_secret" => "App Secret",
"app_cluster" => "App Cluster",
"secret_key" => "密鑰",
"conference_url" => "會議URL",
"conference_secret_key" => "會議密鑰",
"mail_driver" => "郵件驅動",
"mail_host" => "郵件主機",
"mail_port" => "郵件端口",
"mail_username" => "郵件用戶名",
"mail_password" => "郵件密碼",
"mailgun_domain" => "Mailgun域",
"mailgun_secret" => "Mailgun密鑰",
"sparkpost_secret" => "Sparkpost密鑰",
"mail_from_address" => "發件人地址",
"mail_from_name" => "發件人姓名",

/* Teams */
"manager" => "經理",
"team_manager" => "團隊經理",
"add_new_team" => "添加新團隊",
"all" => "全部",
"users_of_team" => "團隊用戶",
"email" => "Email",
"team_courses" => "團隊課程",

/* Tickets */
"ticket_details" => "工單詳情",
"closed" => "已關閉",
"open" => "開放",
"reply" => "回復",
"my_tickets" => "我的工單",
"create_ticket" => "創建工單",
"opened_at" => "開放于",
"ticket_id" => "工單ID",
"unread_status" => "未讀",
"active_tickets" => "活動工單",
"closed_tickets" => "已關閉工單",
"unread" => "未讀",
"re_open_ticket" => "重新開放工單",
"close_ticket" => "關閉工單",
"ticket_information" => "工單信息",
"ticket_user" => "工單用戶",
"ticket_source" => "工單來源",
"opened_on" => "開放于",
"ticket_history" => "工單歷史",
"ticket_status" => "工單狀態",
"sender" => "發送人",
"assigned_to" => "已分配給",
"assign_ticket" => "分配工單",
"assign_to" => "分配給",
"submit" => "提交",

/* Users */
"role_name" => "角色名稱",
"role_access" => "角色訪問",
"add_new_role" => "添加新角色",
"for_system" => "針對系統",
"for_client" => "針對客戶",
"all_roles" => "所有角色",
"password" => "密碼",
"leave_it_text" => "留空，讓用戶自己設置密碼",
"import_result_log" => "導入成績日志",
"download_log_file" => "下載日志文件",
"import_result_is_not_found" => "導入結果未找到",
"go_to_import_page" => "轉至導入頁面",
"please" => "請",
"the_following_import_template" => "以下導入模板",
"first_name_of_user" => "用戶名字",
"last_name_of_user" => "用戶姓氏",
"email_of_user_text" => "用戶的Email。必須是有效且唯一的電子郵箱地址",
"company_must_same_text" => "公司名稱必須與注册名稱完全一致",
"can_be_empty_text" => "可以留空，不適用于團隊。名稱必須與注册名稱完全相同",
"department_name_can_be_empty" => "Department name and can be empty",
"role_name_same_text" => "角色名稱必須與注册名稱完全相同",
"auto_email_text" => "可以留空，系統將發送自動郵件",
"course_text" => "只能添加連字符分隔的課程id，如1-2-3",
"upload" => "上傳",
"add_new_user" => "添加新用戶",
"bulk_import" => "批量導入",
"max_users_limit_text" => "達到最大用戶限制，請聯繫管理員。",
"completion_percentage" => "完成百分比",
"user_courses_title" => "用戶課程",
"export_user_courses_btn" => "導出用戶課程",
"status_updated" => "狀態已更新",
"completion_date" => "完成日期",
"user_statistics" => "用戶統計",
"course_statistics" => "課程統計",

/* Verify */
"verify_your_email" => "驗證您的Email!",
"email_verification_text" => "Email驗證已發送到您的電子郵箱。請檢查收件箱幷點擊驗證URL繼續。",
"email_make_sure_text" => "如果您未收到郵件，請確保您的電子郵箱已注册或者",
"click_here" => "點擊此處",
"to" => "以",
"request_new_verification_email" => "請求新驗證郵件",
"woops" => "糟糕！",
"your_email_is_not_registered" => "您的電子郵箱尚未注册。",
"login_page" => "登錄頁面",
"setup_password" => "設置密碼",
"welcome" => "歡迎",
"set_password_text" => "請設置密碼繼續注册步驟。",
"resend_verification_email" => "重發驗證郵件",
"token_verification_fail_text" => "所提供的驗證碼無效或已被使用。",
"login" => "登錄",
"form_request_new_token_text" => "至您的賬戶或填寫以下表格請求新的驗證碼。",
"form_fill_request_new_token_text" => "請填寫以下表格請求新的驗證碼。",
"your_registered_email" => "您的已注册Email",
"resend_verification" => "重發驗證",

/* Chat */
"contact_us" => "聯繫我們",
"your_name" => "您的名字",
"email_address" => "Email地址",
"how_we_can_help_you" => "我們能爲您做些什麽？",
"attachments" => "附件",
"filename" => "文件名",
"remove_attachment" => "移除附件",
"add_up_to_files" => "最多添加5個文件",
"cancel" => "取消",
"send" => "發送",


/* Course Categories */
"course_categories" => "課程類別",
"add_new_category" => "{0}添加新類別|{1}添加新子類別",
"parent" => "上級",
"category" => "類別",
"subcategory" => "{0}子類別|{1}子類別",

/*SMTP configuration*/
"smtp_default_setting" => "SMTP 賬戶 - 默認設置",
"smtp_custom_setting" => "SMTP 賬戶 - 添加你的賬戶",

/*Course Attachment*/
"course_attachment_title" => "課程附件",
"course_attachment" => "課程附件",
'new_document' => "新文檔",
"add" => "添加",
"document" => "文檔",
"file" => "文件",
"file_not_found" => "文件未找到！",
"edit_document" => "編輯文檔",
"module_order_no" => "模塊序號",

/*reports*/

];
