<?php

return[
  "search" => "搜索",
  "draft" => "草稿",
  "publish" => "发布",
  "published" => "已发布",
  "preview" => "预览",
  "edit" => "编辑",
  "delete" => "删除",
  "duplicate" => "复制",
  "details" => "详情",
  "save" => "保存",
  "reset" => "重置",
  "id" => "Id",
  "slug" => "Slug",
  "reset_to_default" => "重置为默认值",
  "please_select" => "请选择",

  /*configuration*/
  "timezone" => "时区",

  /* Administration */
  "company_name" => "公司名称",
  "top_navigation_heading" => "顶部导航标题",
  "logo" => "Logo",
  "color_theme" => "颜色主题",
  "top_navbar" => "顶部导航条",
  "navbar_text_color" => "导航条文本颜色",
  "sidebar_menu" => "侧边菜单",
  "menu_hover" => "菜单悬浮",
  "url" => "URL",

  /* Certification Templates */
  "add_new_template" => "添加新模板",
  "template_name" => "模板名称",
  "page_orientation" => "页面方向",
  "page_size" => "页面大小",
  "background_image" => "背景图片",
  "upload_image" => "上传图片",
  "template_code" => "模板代码",
  "save_and_preview" => "保存并预览",
  "set_as_draft" => "设置为草稿",
  "signer" => "签名人",
  "position" => "职位",
  "signature" => "签名",
  "no_certificate" => "无可用证书",


  /* Classroom */
 "name" => "名字",
 "course" => "课程",
 "order_no" => "订单号",

 /* Companies */
 "status" => "状态",
 "active" => "活动",
 "pending" => "待定",
 "date_added" => "添加日期",
 "action" => "动作",
 "add_new_company" => "添加新公司",
 "max_no_of_users" => "最大用户数",
 "active_from" => "活动自",
 "active_to" => "活动至",
 "inactive" => "不活动",
 "restore_company" => "恢复公司",
 "date_deleted" => "删除日期",

 /* Components */
 "dashboard" => "控制面板",
 "last_updated" => "最后更新",

 /* Courses */
 "course_title" => "课程标题",
 "company" => "公司",
 "enrolled_date" => "报名日期",
 "modules_schedule" => "模块时间表",
 "module" => "模块",
 "title" => "标题",
 "schedule" => "时间表",
 "duration" => "持续时间",
 "capacity" => "容纳人数",
 "instructor" => "讲师",
 "description" => "描述时间",
 "started_at" => "开始于",
 "minutes" => "分钟",
 "hours" => "小时",
 "instructor" => "讲师",
 "team_member" => "团队学员",
 "enroll_team" => "团队报名",
 "team_name" => "团队名称",
 "department" => "Department",
 "individual_member" => "个人学员",
 "enroll_individual" => "个人报名",
 "enroll_all" => "全部报名",
 "first_name" => "名字",
 "last_name" => "姓氏",
 "role" => "角色",
 "enroll_user" => "用户报名",
 "team" => "团队",
 "enroll_company" => "公司报名",
 "enrolled_companies" => "已报名公司",
 "enrolled_date" => "报名日期",
 "transversal_rules" => "横向规则",
 "completion_rules" => "完成规则",
 "modules_must_be_completed" => "模块必须完成",
 "percentage_must_be_completed" => "百分比必须完成",
 "learning_path" => "学习路径",
 "select_course_or_module_text" => "成功完成以上规则后，请选择其他课程或模块进行访问",
 "none" => "无",
 "certificate" => "证书",
 "assign_certificate_text" => "课程完成后，分配证书",
 "properties" => "属性",
 "certificate_title" => "证书标题",
 "validity_duration" => "有效期",
 "years" => "年",
 "months" => "月",
 "weeks" => "周",
 "days" => "日",
 "design" => "设计",
 "select_design" => "选择设计",
 "certificate_designs" => "证书设计",
 "select" => "选择",
 "additional_config_for_course" => "课程额外配置",
 "traversal_rules" => "横向规则",
 "no_completion_rules_text" => "本课程没有完成规则",
 "of_modules_must_be_completed" => "模块必须完成",
 "this_course_has_no_learning_path" => "本课程没有学习路径",
 "this_course_has_no_certificate" => "本课程没有证书",
 "deadline_date" => "截止日期",
 "company_course_info" => "公司课程信息",
 "deadline" => "截止日期",
 "course_image" => "课程图片",
 "add_new_course" => "添加新课程",
 "no_course_found" => "未找到课程",
 "modules" => "模块",
 "new_module" => "新模块",
 "add_lang_module" => "Add Language Module",
 "type" => "类型",
 "from_enrolment" => "从报名",
 "notification_reminder" => "通知提醒",
 "completion_notification" => "完成通知",
 "reminder_frequency" => "每 X 天",
 "en_title" => "课程类型",
 "language" => "语言",
 "start_date" => "开始日期",
 "self_enroll" => "自我报名",
 "enroll_setting" => "报名设置",
 "enroll" => "报名",
 "enrolling" => "报名中",
 "overdue" => "逾期",
 "deadline_of" => "截止日期",
 "from_enrollment" => "from enrollment",

 /* Dashboard */
 "course_enrolled" => "已报课程",
 "users" => "用户",
 "course_participants" => "课程参与者",
 "course_result" => "课程结果",
 "completed" => "已完成",
 "incomplete" => "未完成",
 "team_results" => "课程结果",
 "average_score" => "平均分数",
 "completed_courses_by_team_member" => "团队成员完成的课程",
 "completed_of" => "已完成",
 "team_member_results" => "团队成员成绩",
 "name_of_user" => "用户名称",
 "avatar" => "头像",
 "completed_courses" => "已完成课程",
 "enrolled_courses" => "已报课程",
 "inprogress_courses" => "进行中的课程",
 "completed_modules" => "已完成模块",
 "completed_elearning" => "已完成在线学习",
 "avg_score" => "平均分数",
 "avg_completed_time" => "平均完成时间",
 "monthly_report" => "月度报告",
 "courses" => "课程",
 "view_more" => "查看更多",
 "companies" => "公司",
 "teams" => "团队",
 "overdue_msg" => "你有一个或多个课程逾期！！",
 "view_all" => "查看全部",


 /* Elearning */
 "module_sequence" => "模块顺序",
 "list_of_courses" => "课程列表",
 "completion" => "完成",
 "success" => "成功",
 "score" => "分数",
 "total_time" => "总时间",
 "launch" => "推出",

 /* Email Templates */
 "template_name" => "模板名称",
 "subject" => "主题",
 "date_updated" => "更新日期",
 "edit_details" => "编辑详情",
 "email_template" => "Email模板",
 "help" => "帮助",
 "template_variable_help" => "模板变量帮助",
 "variables" => "变量",

 /* My Certificates */
 "search_by_course_title" => "按课程标题搜索",
 "no_certificate" => "无证书",

 /* My Courses */
 "classroom_module" => "教室模块",
 "schedule_is_closed" => "时间表关闭",
 "must_be_completed_first" => "必须先完成！",
 "start_time" => "开始时间",
 "end_time" => "结束时间",
 "presenter" => "主持人",
 "elearning_module" => "在线学习模块",
 "attempt_histories" => "尝试历史",
 "datetime" => "日期时间",
 "passed" => "已通过",
 "no_attempt_histories" => "无尝试历史",
 "are_you" => "你是",
 "participant" => "参与者",
 "launch_as_presenter" => "作为主持人推出",
 "and" => "及",
 "only" => "仅",
 "online_conference_module" => "在线会议模块",
 "my_course_details" => "我的课程详情",
 "modules_must_text" => "模块必须按顺序显示和完成",
 "all_modules_must_be_completed" => "所有模块必须完成",
 "certain_modules_must_be_completed" => "特定模块必须完成",
 "percentage_of_modules_must_be_completed" => "一定百分比的模块必须完成",
 "enrolled" => "已报名",
 "enrolled_by" => "招募人",
 "progress" => "进展",
 "elearning" => "在线学习",
 "online_conference" => "在线会议",
 "classroom" => "教室",
 "not_started" => "未开始",
 "search_course" => "搜索课程",
 "no_course_enrolled" => "未报课程！",

 /* Presenter Courses */
 "module_title" => "模块标题",
 "check_all" => "全选",
 "set_check_all" => "设置所有选中为通过/未通过",
 "reload" => "重新加载",
 "module_info" => "模块信息",
 "show" => "显示",
 "joined" => "已加入",
 "elearning_modules_for_this_course" => "本课程的在线学习模块",
 "launch_for_all_online_user" => "针对所有在线用户推出",

/* Profile */
"old_password" => "旧密码",
"new_password" => "新密码",
"confirm_new_password" => "确认新密码",
"update_password" => "更新密码",
"profile_image" => "个人资料图片",
"drop_image_text" => "将图片放置在此或单击更改图片",
"change_photo" => "更改照片",
"crop" => "裁剪",
"update_profile" => "更新个人资料",
"google2fa_enable" => "谷歌身份验证器",
"secret_key" => "密钥",


/* Reports */
"download" => "下载",
"download_as" => "下载为",
"run_report" => "运行报表",
"columns" => "列",
"selectd_columns_text" => "所选列将按照它们在下面出现的顺序出现在报表中",
"add_columns" => "添加列",
"select a column" => "选择列",
"learner_name" => "学习者名字",
"remove_all_columns" => "移除所有列",
"filters" => "筛选",
"filter_by_learner" => "按学习者筛选",
"clear_filter" => "清除筛选",
"filter_by_team" => "按团队筛选",
"filter_by_enrolled_date" => "按报名日期筛选",
"from" => "从",
"to_cap" => "至",
"results" => "结果",
"table" => "表格",
"chart" => "图表",
"add_criteria" => "添加条件",
"enrolled_between" => "报名时间",
"range" => "范围",
"success_status" => "成功状态",
"completion_status" => "完成状态",
"score_between" => "分数区间",
"and" => "至",
"score_lower_than" => "分数低于",
"score_higher_than" => "分数高于",
"remove_criteria" => "移除条件",
"completion_range" => "完成范围",
"complete" => "完成",
"pass" => "通过",
"failed" => "失败",
"chart_type" => "图表类型",
"chart_title" => "图表标题",
"chart_subtitle" => "图表副标题",
"group_by" => "分组依据",
"add_columns" => "添加列",
"completed_date" => "完成日期",
"learners" => "学习者",
"course_assignment" => "课程分配",
"completed_courses" => "已完成课程",
"course_in_progress" => "进行中的课程",
"course_not_complete" => "未通过课程",
"user_in_progress" => "进行中的用户",
"user_completed" => "已完成用户",
"training_time" => "培训时间",
"user" => "用户",
"user_type" => "用户类型",
"last_login" => "最后一次登录",
"assigned_courses" => "已分配课程",
"operations" => "操作",
"certification" => "证书",
"from_date" => "起始日期",
"to_date" => "截止日期",
"report_statistic_period" => "报告期间",
"day_range" => "日期范围",
"last_login" => "最后一次登录",
"ip_address" => "IP地址",
"today" => "今天",
"yesterday" => "昨天",
"week" => "周",
"month" => "月",
"year" => "年",
"period" => "期间",
"export_in_csv" => "导出CSV",
"complete_status" => "完成状态",
"satisfied_status" => "满意状态",
"attempt" => "尝试次数",
"high_score" => "最高分数",
"complete_percentage" => "完成 (%)",
"incomplete_percentage" => "未完成 (%)",
"unknown" => "未知",
"filter" => "筛选",


/* Sysconfig */
"customize_the_label_of_menu" => "自定义菜单标签",
"app_id" => "App ID",
"app_key" => "App Key",
"app_secret" => "App Secret",
"app_cluster" => "App Cluster",
"secret_key" => "密钥",
"conference_url" => "会议URL",
"conference_secret_key" => "会议密钥",
"mail_driver" => "邮件驱动",
"mail_host" => "邮件主机",
"mail_port" => "邮件端口",
"mail_username" => "邮件用户名",
"mail_password" => "邮件密码",
"mailgun_domain" => "Mailgun域",
"mailgun_secret" => "Mailgun密钥",
"sparkpost_secret" => "Sparkpost密钥",
"mail_from_address" => "发件人地址",
"mail_from_name" => "发件人姓名",

/* Teams */
"manager" => "经理",
"team_manager" => "团队经理",
"add_new_team" => "添加新团队",
"all" => "全部",
"users_of_team" => "团队用户",
"email" => "Email",
"team_courses" => "团队课程",

/* Tickets */
"ticket_details" => "工单详情",
"closed" => "已关闭",
"open" => "开放",
"reply" => "回复",
"my_tickets" => "我的工单",
"create_ticket" => "创建工单",
"opened_at" => "开放于",
"ticket_id" => "工单ID",
"unread_status" => "未读",
"active_tickets" => "活动工单",
"closed_tickets" => "已关闭工单",
"unread" => "未读",
"re_open_ticket" => "重新开放工单",
"close_ticket" => "关闭工单",
"ticket_information" => "工单信息",
"ticket_user" => "工单用户",
"ticket_source" => "工单来源",
"opened_on" => "开放于",
"ticket_history" => "工单历史",
"ticket_status" => "工单状态",
"sender" => "发送人",
"assigned_to" => "已分配给",
"assign_ticket" => "分配工单",
"assign_to" => "分配给",
"submit" => "提交",

/* Users */
"role_name" => "角色名称",
"role_access" => "角色访问",
"add_new_role" => "添加新角色",
"for_system" => "针对系统",
"for_client" => "针对客户",
"all_roles" => "所有角色",
"password" => "密码",
"leave_it_text" => "留空，让用户自己设置密码",
"import_result_log" => "导入成绩日志",
"download_log_file" => "下载日志文件",
"import_result_is_not_found" => "导入结果未找到",
"go_to_import_page" => "转至导入页面",
"please" => "请",
"the_following_import_template" => "以下导入模板",
"first_name_of_user" => "用户名字",
"last_name_of_user" => "用户姓氏",
"email_of_user_text" => "用户的Email。必须是有效且唯一的电子邮箱地址",
"company_must_same_text" => "公司名称必须与注册名称完全一致",
"can_be_empty_text" => "可以留空，不适用于团队。名称必须与注册名称完全相同",
"department_name_can_be_empty" => "Department name and can be empty",
"role_name_same_text" => "角色名称必须与注册名称完全相同",
"auto_email_text" => "可以留空，系统将发送自动邮件",
"course_text" => "只能添加连字符分隔的课程id，如1-2-3",
"upload" => "上传",
"add_new_user" => "添加新用户",
"bulk_import" => "批量导入",
"max_users_limit_text" => "达到最大用户限制，请联系管理员。",
"completion_percentage" => "完成百分比",
"user_courses_title" => "用户课程",
"export_user_courses_btn" => "导出用户课程",
"status_updated" => "状态已更新",
"completion_date" => "完成日期",
"user_statistics" => "用户统计",
"course_statistics" => "课程统计",

/* Verify */
"verify_your_email" => "验证您的Email!",
"email_verification_text" => "Email验证已发送到您的电子邮箱。请检查收件箱并点击验证URL继续。",
"email_make_sure_text" => "如果您未收到邮件，请确保您的电子邮箱已注册或者",
"click_here" => "点击此处",
"to" => "以",
"request_new_verification_email" => "请求新验证邮件",
"woops" => "糟糕！",
"your_email_is_not_registered" => "您的电子邮箱尚未注册。",
"login_page" => "登录页面",
"setup_password" => "设置密码",
"welcome" => "欢迎",
"set_password_text" => "请设置密码继续注册步骤。",
"resend_verification_email" => "重发验证邮件",
"token_verification_fail_text" => "所提供的验证码无效或已被使用。",
"login" => "登录",
"form_request_new_token_text" => "至您的账户或填写以下表格请求新的验证码。",
"form_fill_request_new_token_text" => "请填写以下表格请求新的验证码。",
"your_registered_email" => "您的已注册Email",
"resend_verification" => "重发验证",

/* Chat */
"contact_us" => "联系我们",
"your_name" => "您的名字",
"email_address" => "Email地址",
"how_we_can_help_you" => "我们能为您做些什么？",
"attachments" => "附件",
"filename" => "文件名",
"remove_attachment" => "移除附件",
"add_up_to_files" => "最多添加5个文件",
"cancel" => "取消",
"send" => "发送",


/* Course Categories */
"course_categories" => "课程类别",
"add_new_category" => "{0}添加新类别|{1}添加新子类别",
"parent" => "上级",
"category" => "类别",
"subcategory" => "{0}子类别|{1}子类别",

/*SMTP configuration*/
"smtp_default_setting" => "SMTP 账户 - 默认设置",
"smtp_custom_setting" => "SMTP 账户 - 添加你的账户",

/*Course Attachment*/
"course_attachment_title" => "课程附件",
"course_attachment" => "课程附件",
'new_document' => "新文档",
"add" => "添加",
"document" => "文档",
"file" => "文件",
"file_not_found" => "文件未找到！",
"edit_document" => "编辑文档",
"module_order_no" => "模块序号",

/*reports*/

];
